<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>考試</title>
    <h>Web Programmig</h><br>

</head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">

$(document).ready(function(){
  $("button").click(function(){
  $("p22").show();
  });
});
</script>

<style type=text/css>
function change(color){
if (event.srcElement.tagName=="INPUT")
event.srcElement.style.backgroundColor=color
}
function jumpto(url){
window.location=url
}
input{
border: 1px solid #525050; /*設定邊框色彩*/
color : #525050; /*設定文字色彩*/
font-size : 9pt; /*設定文字大小*/
background-color:#eeeeee; /*設定背景色彩*/
}

a{
    color: #06c;
}
a:hover{
    color:red;  font-size:1cm;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition:  color .20s linear;
}

s{
    color: #06c;
}
s:hover{
    color:red;  font-size:1cm;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition:  color .20s linear;
}

z{
    color: #06c;
}
z:hover{
    color:red;  font-size:1cm;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition:  color .20s linear;
}
x{
    color: #06c;
}
x:hover{
    color:red;
    font-size:1cm;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition:  color .20s linear;
}
c{
    color: #06c;
}
c:hover{
    color:red;  font-size:1cm;
    -o-transition: color .20s linear;
    -webkit-transition: color .20s linear;
    -moz-transition: color .20s linear;
    transition:  color .20s linear;
}
</style>
<body>
  <HR size="5">
<p>content</p>
  <a>* html</a><br>
  <s>* css</s><br>
  <z>* dom</z><br>
  <x>* javascript</x><br>
  <c>* jsp</c><br>
  <p22>JS</p22>

<button type="button">更改原素內容</button>  <button type="button">以JQuery修改CSS</button> <button type="button">web design</button>

  </body>
</html>
